<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/externals/normalize.css">
    <link rel="stylesheet" href="css/landingPage.css">
    <title>Bienvenido | KUALI</title>
</head>
<body>
    <div class="contenedor-principal">
        <nav class="menu">
            <a href="index.html"><img src="img/logos/Logo_negro.png" alt="Logotipo de KUALI color blanco"></a>
            
            <div class="indice">
                <a href="usuario/RegistrarUsuario.html">Registrate</a>
                <a href="IniciarSesion.html">Iniciar Sesión</a>
                <a href="soporte/preguntasFrecuentes.html">Soporte</a>
            </div>
        </nav>

        
    </div>

    <footer>
        <div class="presentacion-kuali">
            <h3>KUALI</h3>
            <p>El único sistema de servicio instantáneo y reservaciones en la CDMX.</p>
        </div>

        <div class="redes-sociales">

        </div>

        <div class="derechos">
            <p>© 2021 Axolo Software. Todos los derechos reservados.</p>
            <div class="enlacer">
                <a href="./avisoPrivacidad.html">Política de privacidad</a>
                <a href="./terminosyCondiciones.html">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/59bcf5d722.js" crossorigin="anonymous"></script>
</body>
</html>